.top_grad{
  bottom: -20px;
}

#install-container {
  position: relative;
}

.webstoreInstallButton{
  padding: 5px;
  line-height: 20px;
  height: 20px;
  font-size: 12px;
}

.progressContainer .notInstalledText,
.progressContainer .installingText, 
.progressContainer .descriptionText,
.progressContainer .completeText,
.progressContainer .getNotes{
  display: none;
}

.progressContainer .notInstalledText{
  color: #aa0000;
}

.progressContainer[state="normal"] .descriptionText{
  display: block;
}

.optionalStep {
  display: none;
  cursor: pointer;
}

.progressContainer[state="normal"] .getNotes,
.progressContainer[state="installFailed"] .button.getNotes{
  display: inline-block;
}

.progressContainer[state="installFailed"] .webstoreInstallButton{
  margin-top: 20px;
}

.progressContainer[state="installFailed"] .title {
  display: none;
}

.progressContainer[state="installFailed"] .progress {
  display: none;
}

.progressContainer[state="normal"] .optionalStep{
  display: block;
}

.progressContainer[state="installing"] .installingText{
  display: block;
}

.progressContainer[state="complete"] .completeText{
  display: block;
}

.progressContainer[state="installFailed"] .notInstalledText{
  display: block;
}
.progressContainer{
  margin: auto;
  
  padding: 20px;
  
  background: #f4f4f4;
  box-shadow: 0px 0px 10px -5px #000;
  
  width: 500px;
  
  margin-top: 15px;
  margin-bottom: 15px;
  
  border: 2px solid #038dee;
  border-radius: 5px;
  color:#666;

}



.progressContainer .buttons{
  text-align: right;
}

.progressContainer .buttons .texts{
  text-align: left;
  margin-bottom: 10px;
}

.progressContainer .progress{
  position: relative;
  height: 24px;
  background-image: -moz-linear-gradient(#d9dee7,#e2e7ef);
  background-image: -webkit-linear-gradient(#d9dee7,#e2e7ef);
  border: 1px solid;
  border-color: #959aa6 #b4b9c3 #d0d5de;
  border-radius: 2px;
  box-shadow: inset 0 1px 3px #b4b9c3;
  margin-bottom: 20px;  
}

.progressContainer .title{
  font-size: 38px;
  color: #777;
  margin-bottom: 20px;
}

.progressContainer .progress .fill{   
    border-radius: 2px;
    display: block;
    height: 22px;
    line-height: 31px;
    position: absolute;
    padding: 0px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    
    width: 0px;
    
    -moz-transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
}

.progressContainer .progress .percentage{
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  
  position: absolute;
  width: 100%;
  top: -1px; 
  
  z-index: 2;
  
  text-shadow: 1px 1px 0px #666;
}


.install-frame {
  width: 1px;
  height: 1px;
  border: none;
  visibility: hidden;
  position: absolute;
  left: -1000px;
  top: -1000px;
}