@charset "UTF-8";


 
@media (max-width : 760px) {
    
    body{padding:90px 0 20px;}
    .white_area {width:500px; top:0px!important; }
    .white_area .blue_area div {padding:0; display:inline-block;}
    .white_area .reasons_box .control_point {width:220px;}
    .white_area .message_box textarea {width:355px;}
    .yellow_box {text-align: center; background-image: none; background-color: #fff0b5; height: auto; margin:20% 0; position: relative;}
    .yellow_box .right {float:none!important; display:inline-block; margin-top:20px;}
    
}/*/mediaquery*/



@media (max-width : 520px) {    
    
    .white_area {width:300px; }
    .white_area .title {height:auto; padding:15px; line-height:24px;}
    .white_area .blue_area {background-image: none; height:auto; background-color: #bbdefc;}
    .white_area .blue_area div {padding:20px 0; display:block;}
    .white_area .message_box textarea {width:100%; margin-bottom:20px;}
    .yellow_box .yellow_title {line-height:22px; width:165px; text-align: left; vertical-align: top; }
    .yellow_box .right .grey_button {margin:0 5px; width:110px;}
    .yellow_box .right .close {position: absolute; top:10px; right:10px;}
    
    
}/*/mediaquery*/
