
<!-- saved from url=(0064)chrome-extension://ipjignndhlpeimkmgpfnappdcohjealh/options.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<script type="text/javascript" src="chrome-extension://ipjignndhlpeimkmgpfnappdcohjealh/js/options.js"></script>
		<link rel="stylesheet" type="text/css" href="chrome-extension://ipjignndhlpeimkmgpfnappdcohjealh/css/options.css">
		
		<title>Flash video downloader settings</title>
	</head>
	<body>
	
	<div id="mainContainer" class="install">
	
		<div class="block">
		
			<!-- settings -->
			<div class="gta_downloader_global gta_downloader_settings">
				<div class="gta_downloader_settings_top">
					<div class="gta_downloader_settings_logo gta_downloader_noselect">
						<i class="gta_downloader_icon_logo_settings"></i>
						GetThemAll</div>
					<div class="gta_downloader_settings_close gta_downloader_noselect" id="buttonCloseButton">
						<i class="gta_downloader_icon_ic_hide_white"></i>
						<span msg="options_close">Close</span>
					</div>
				</div>
				<div class="gta_downloader_settings_content">
					<form method="" name="" action="chrome-extension://ipjignndhlpeimkmgpfnappdcohjealh/options.html" id="form_options">
						<div class="gta_downloader_settings_title"><span msg="options_general">OPTIONS</span></div>
						<div class="gta_downloader_settings_fields_set">
							<!--div id="settings_vk_button" class="gta_downloader_settings_field gta_downloader_noselect">
								<label class="gta_downloader_check">
									<input class="gta_downloader_check_element" type="checkbox"  sname="gta.display_vk_button"  id="display_vk_button" >
									<span class="gta_downloader_check_block">
										<i></i>
									</span>
									<span msg="options_vk">Display vk.com download button</span>
								</label>
							</div>
							<div id="settings_facebook_button" class="gta_downloader_settings_field gta_downloader_noselect">
								<label class="gta_downloader_check">
									<input class="gta_downloader_check_element" type="checkbox"  sname="gta.display_facebook_button"  id="display_facebook_button" >
									<span class="gta_downloader_check_block">
										<i></i>
									</span>
									<span msg="options_facebook">Display facebook.com download button</span>
								</label>
							</div-->
							<div class="gta_downloader_settings_field gta_downloader_noselect">
								<label class="gta_downloader_check">
									<input class="gta_downloader_check_element" type="checkbox" sname="gta.show_save_text" id="display_save_button">
									<span class="gta_downloader_check_block">
										<i></i>
									</span>
									<span msg="options_save">Show Save in text</span>
								</label>
							</div>
							<div class="gta_downloader_settings_field gta_downloader_noselect">
								<legend class="gta_downloader-options-scale" msg="options_scale">Scale addon</legend>
									<select sname="gta.display_scale" id="scaleSelect">
										<option value="0.70">70%</option>											
										<option value="0.80">80%</option>											
										<option value="0.90">90%</option>											
										<option value="1.00">100%</option>											
										<option value="auto">Auto</option>
									</select>
							</div>
							<div class="gta_downloader_settings_field gta_downloader_noselect">
								<label class="gta_downloader_check">
									<input class="gta_downloader_check_element" type="checkbox" sname="gta.original_filename">
									<span class="gta_downloader_check_block">
										<i></i>
									</span>
									<span msg="options_filename">download original FileName</span>
								</label>
							</div>
							<div class="gta_downloader_settings_field gta_downloader_noselect">
								<label class="gta_downloader_check">
									<input class="gta_downloader_check_element" type="checkbox" sname="gta.enable_ad_on_markets">
									<span class="gta_downloader_check_block">
										<i></i>
									</span>
									<span msg="options_enable_markets">Ciuvo - Save money shopping online</span>
								</label>
							</div>
							<div class="gta_downloader_settings_submit">
								<button class="gta_downloader_button gta_downloader_button_big" id="applyChangesButton" type="submit" name=""><span msg="options_apply_changes">Apply Changes</span></button>
							</div>
						</div>
					</form>
					
				</div>
			</div>
			<!-- /settings --> 
				
		</div>

	</div>		
	
	
	

</body></html>