/*------------------------------------------------------------------------------------------- */
/*-----------------------NEVER CHANGE ANYTHING HERE. USE FIXES.CSS--------------------------- */
/*------------------------------------------------------------------------------------------- */
.white_area {
  width: 820px;
  margin: 0 auto;
  position: relative;
  background-image: -moz-linear-gradient(top, #faf9f9, #fff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#faf9f9), to(#fff));
  background-image: -webkit-linear-gradient(top, #faf9f9, #fff);
  background-image: -o-linear-gradient(top, #faf9f9, #fff);
  background-image: linear-gradient(to bottom, #faf9f9, #fff);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -khtml-border-radius: 10px;
  border: 1px solid #e3e3e3; }
  .white_area .cat {
    background: url(../images/cat.png) center no-repeat;
    position: absolute;
    width: 320px;
    height: 108px;
    left: 50%;
    margin-left: -160px;
    top: -88px; }
  .white_area .girl {
    background: url(../images/girl.png) center no-repeat;
    position: absolute;
    width: 320px;
    height: 103px;
    left: 50%;
    margin-left: -160px;
    top: -88px; }
  .white_area .bottom_shadow {
    width: 644px;
    height: 22px;
    position: absolute;
    bottom: -22px;
    left: 50%;
    margin-left: -322px;
    background: url(../images/bottom_shadow.png) center; }
  .white_area .title {
    height: 53px;
    line-height: 53px;
    text-align: center;
    font-size: 18px;
    color: #474747; }
    .white_area .title span.red {
      color: #b91c1c; }
    .white_area .title span.bold {
      font-size: 20px;
      text-transform: uppercase;
      font-family: "medium"; }
  .white_area .blue_area {
    height: 173px;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 14px;
    color: #474747;
    line-height: 20px;
    font-family: Arial, sans-serif;
    background: url(../images/blue_bg.png) center; 
	background-size: 100% 100%;
	}
    .white_area .blue_area div {
      font-weight: 700;
      padding: 17px 0; }
  .white_area .reasons_box {
    padding: 0 20px;
    text-align: center; }
    .white_area .reasons_box .reason_title {
      width: 100%;
      height: 20px;
      margin-bottom: 20px;
      text-align: left;
      position: relative; }
      .white_area .reasons_box .reason_title .text {
        position: relative;
        z-index: 2;
        display: inline-block;
        position: relative;
        padding: 0 20px 0 3px;
        font-family: "italic";
        font-size: 16px;
        color: #626060;
        line-height: 20px;
        height: 20px;
        background: #fff; }
      .white_area .reasons_box .reason_title .dotted {
        position: absolute;
        height: 1px;
        width: 100%;
        top: 50%;
        left: 0;
        border-top: 1px dotted #dfdfdf; }
    .white_area .reasons_box .control_point {
      display: inline-block;
      position: relative;
      width: 250px;
      text-align: left;
      margin-bottom: 20px;
      vertical-align: top; }
      .white_area .reasons_box .control_point input[type="radio"] {
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 3px;
        left: 0;
        z-index: 2;
        cursor: pointer; }
      .white_area .reasons_box .control_point input[type="radio"] + .false_radio {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -khtml-border-radius: 50%;
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: 3px;
        background-image: -moz-linear-gradient(top, #c9c6c6, #efefef);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c9c6c6), to(#efefef));
        background-image: -webkit-linear-gradient(top, #c9c6c6, #efefef);
        background-image: -o-linear-gradient(top, #c9c6c6, #efefef);
        background-image: linear-gradient(to bottom, #c9c6c6, #efefef);
        border: 1px solid #c5c1c1;
        cursor: pointer;
        margin: 0 5px 0 0; }
        .white_area .reasons_box .control_point input[type="radio"] + .false_radio:after {
          content: "";
          width: 8px;
          height: 8px;
          position: absolute;
          top: 50%;
          left: 50%;
          display: none;
          margin: -4px 0 0 -4px;
          background-image: -moz-linear-gradient(top, #199f7d, #05663f);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#199f7d), to(#05663f));
          background-image: -webkit-linear-gradient(top, #199f7d, #05663f);
          background-image: -o-linear-gradient(top, #199f7d, #05663f);
          background-image: linear-gradient(to bottom, #199f7d, #05663f);
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -khtml-border-radius: 50%; }
      .white_area .reasons_box .control_point input[type="radio"]:checked + .false_radio:after {
        display: block; }
      .white_area .reasons_box .control_point .label {
        font-size: 16px;
        color: #474747;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        vertical-align: top; }
  .white_area .banner {
    text-align: center;
    margin-bottom: 20px; }
  .white_area .message_box {
    padding: 0 20px 20px;
    text-align: center; }
    .white_area .message_box textarea {
      border: 1px solid #bcbbbb;
      font-family: "regular";
      color: #474747;
      width: 390px;
      height: 60px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -khtml-border-radius: 3px;
      display: inline-block;
      vertical-align: top;
      padding: 3px 10px;
      -webkit-transition-property: height;
      -moz-transition-property: height;
      -ms-transition-property: height;
      -o-transition-property: height;
      transition-property: height;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      .white_area .message_box textarea:focus {
        height: 120px; }
    .white_area .message_box input[type=submit] {
      height: 60px;
      line-height: 60px;
      display: inline-block;
      vertical-align: top;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -khtml-border-radius: 3px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      padding: 0 20px;
      margin-left: 10px;
      background-image: -moz-linear-gradient(top, #16ba8b, #047454);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#16ba8b), to(#047454));
      background-image: -webkit-linear-gradient(top, #16ba8b, #047454);
      background-image: -o-linear-gradient(top, #16ba8b, #047454);
      background-image: linear-gradient(to bottom, #16ba8b, #047454); }

.yellow_box {
  height: 96px;
  padding: 21px;
  margin: 100px 0;
  background: url(../images/yellow_bg.png) repeat-x; }
  .yellow_box img {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px; }
  .yellow_box .yellow_title {
    height: 44px;
    line-height: 44px;
    color: #474747;
    font-size: 16px;
    display: inline-block;
    vertical-align: top; }
  .yellow_box .right {
    display: inline-block; }
    .yellow_box .right .grey_button {
      height: 44px;
      line-height: 44px;
      width: 130px;
      display: inline-block;
      margin-left: 10px;
      text-align: center;
      color: #474747;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid #d5d4d4;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -khtml-border-radius: 7px;
      background-image: -moz-linear-gradient(top, #ebebeb, #dcdada);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ebebeb), to(#dcdada));
      background-image: -webkit-linear-gradient(top, #ebebeb, #dcdada);
      background-image: -o-linear-gradient(top, #ebebeb, #dcdada);
      background-image: linear-gradient(to bottom, #ebebeb, #dcdada); }
      .yellow_box .right .grey_button:hover {
        background-image: -moz-linear-gradient(top, #f4f3f3, #e6e4e4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f3f3), to(#e6e4e4));
        background-image: -webkit-linear-gradient(top, #f4f3f3, #e6e4e4);
        background-image: -o-linear-gradient(top, #f4f3f3, #e6e4e4);
        background-image: linear-gradient(to bottom, #f4f3f3, #e6e4e4); }
    .yellow_box .right .close {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      width: 12px;
      height: 12px;
      cursor: pointer;
      position: relative;
      top: 16px;
      background: url(../images/del.png); }

#ad-container {
  margin-bottom: 50px;
  margin-top: 50px;
  position: relative;
}

#ad-container:after {
  content: "Ads by Matomy";
  position: absolute;
  right: 25px;
  top: -25px;
  background: #AED2FA;
  padding: 0px 5px;
  border-radius: 2px;
  font-size: 11px;
  text-shadow: 1px 1px 0px rgba(255,255,255,0.2);
}

#ad-container .fa-info-circle{
  position: absolute;
  right: 5px;
  top: -25px;
  cursor: pointer;
  font-size: 1.1em;
}

.white_area .options {
    line-height: 53px;
    text-align: center;
    font-size: 18px;
    color: #474747;
	margin-bottom: 10px;
}

.white_area .options .options_title {
    color: inherit;	
	font-size: 24px;
    line-height: 32px;
    margin: 0 auto;	
    font-weight: 700;	
	vertical-align: baseline;
    padding: 0;
    outline: 0;
    border: 0;
    background: transparent;	
}	

.white_area .options .options_content {
	display: block;
    min-height: 300px;
    margin-top: 30px;
	z-index: 21;
}

.white_area .options .options_iframe {
	display: block;
    width: 728px;
    height: 475px;
    margin: 0 auto;
}

.adsbygoogle-content {
	line-height: 53px;
    text-align: center;
    font-size: 18px;
    color: #474747;
    margin-bottom: 50px;	
}
	
.white_spooler {
  width: 734px;
  margin: 0 auto;
  position: relative;
}
.white_spooler .spooler {
    color: #000;
	float: right;
	width: 100%;
    padding: 0px;
    font-size: 12px;
    line-height: 12px;
	margin-bottom: 5px;
	padding-bottom: 2px;
	text-align: center;
}	
.white_spooler .spooler-label {
	border-bottom: 1px dashed #999;
    cursor: pointer;
    width: 90px;
    margin: 0 auto;
    padding-bottom: 5px;
}	
.white_spooler .spooler-text {
	display: none;
    color: #000;
    padding: 0px 20px;
    font-size: 13px;
    line-height: 16px;
    font-family: verdana,helvetica,arial,sans-serif;
}	
.white_spooler .spooler-text.active {
	display:block;
}
.dummy-banner {
	height: 110px;
	width: 100%;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
	