<!DOCTYPE html>
<!-- saved from url=(0076)http://fvdmedia.com/gtaoperasettings/?addon=ipjignndhlpeimkmgpfnappdcohjealh -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Basic Page Needs
  ================================================== -->
	
	<title>Flash Video Downloader | Change Your Options</title>
	<meta name="description" content="">
	<meta name="author" content="">
   
   	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta name="format-detection" content="telephone=no"> 
    
    <!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="http://gta-suggestion.fvdmedia.com/images/favicon.ico">

    <!-- CSS
  ================================================== -->    
    <link href="./Flash Video Downloader _ Change Your Options_files/reset.css" rel="stylesheet" type="text/css">
    <link href="./Flash Video Downloader _ Change Your Options_files/style.css" rel="stylesheet" type="text/css">
    <link href="./Flash Video Downloader _ Change Your Options_files/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="./Flash Video Downloader _ Change Your Options_files/fixes.css" rel="stylesheet" type="text/css">    
    <link href="./Flash Video Downloader _ Change Your Options_files/install.css" rel="stylesheet" type="text/css">    
    <link href="./Flash Video Downloader _ Change Your Options_files/ws.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Flash Video Downloader _ Change Your Options_files/font-awesome.min.css">
  

    <!-- JS
  ================================================== -->
	<script async="" src="./Flash Video Downloader _ Change Your Options_files/analytics.js.download"></script><script async="" src="./Flash Video Downloader _ Change Your Options_files/f.txt"></script>
    <script async="" src="./Flash Video Downloader _ Change Your Options_files/analytics.js(1).download"></script>
	<script src="./Flash Video Downloader _ Change Your Options_files/jquery.js.download"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-ui-1.10.3.custom.js"><\/script>')</script>
    <script src="./Flash Video Downloader _ Change Your Options_files/modernizr.js.download"></script>
    <script src="./Flash Video Downloader _ Change Your Options_files/respond.min.js.download"></script>
    <script src="./Flash Video Downloader _ Change Your Options_files/main.js.download"></script>
    

                
  <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50598859-1', 'everhelper.me');
  ga('send', 'pageview');
  </script>


</head>

<body style="zoom: 1; min-height: 961px;">	
	
            
   <div class="white_area">
        <div class="girl"></div>
        <div class="title" id="options_msg_title"></div>
        <div class="blue_area" id="options_msg_description" style="height: 100px;"></div>
        <div style="text-align: center; font-weight: bold">
            <div id="message_check_extension">Also, check out our new Extension:</div>
            <br>
            <iframe style="width:728px;height:90px;border:0;" src="./Flash Video Downloader _ Change Your Options_files/banner_728.html"></iframe>
        </div>
        <br clear="all">
		
<div class="options"><h2 id="options_msg_header" class="options_title">Flash Video Downloader - Change Your Settings:</h2><div class="options_content"><iframe id="frameAddons" class="options_iframe" scrolling="no" frameborder="0" src="./Flash Video Downloader _ Change Your Options_files/options.html"></iframe></div></div>		
	   <div class="dummy-banner">
		 <script src="./Flash Video Downloader _ Change Your Options_files/saved_resource"></script>
	   </div>

    </div>
	
	<div class="white_spooler">
		<div style="margin-bottom: 15px"></div>	
		<div class="spooler" id="spooler"><div class="spooler-label">ToS and Policy</div></div><br>
		
		<div class="spooler-text" id="spooler_text">
			<div class="comment" style="text-align: center;">
				<br>COPYRIGHT and LICENSE NOTICE
			</div>		
			<div class="comment">
				<br> Please take note, that our Products provide tools to download video and audio content from the Internet, You, the user and customer of our company, are solely responsible for unauthorized downloading and use of copyrighted content. If You are not sure whether or not downloadable content is protected by copyright laws, You shall contact the owner or publisher of such content first and ask for permission to download it. 
				<br> 
				<br> We have no resources and ability to review downloads made by our users. We respect the rights of copyright owners and holders and do our best to safeguard them, including having the process of reviewing copyright violation notices and removing websites with copyrightable content or online links to copyrightable content from our program extensions so it will not be able to download from that website or online address. 
				<br> 
				<br> OUR COMPANY HEREBY EXPRESSLY DECLARES THAT IT IS NOT RESPONSIBLE FOR UNAUTHORIZED DOWNLOADS AND USE OF COPYRIGHTED CONTENT MADE BY OUR USERS. YOU ACKNOWLEDGE THAT YOU BEAR ENTIRE LIABILITY, IF ANY, FOR COPYRIGHT VIOLATIONS.
				<br> 
			</div>		
		</div>		
	</div> 
	
      
    <div class="bottom_shadow"></div>

<!-- End Document
================================================== -->


</body></html>